# POSTGRES_PORT = 5432
# POSTGRES_HOST_IP=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123
# POSTGRES_DATABASE=call_tracker
MONGO_URI='mongodb://localhost:27017/user_management'


POSTGRES_PORT = 5432
POSTGRES_HOST_IP='dpg-d1ju98ndiees73ciea00-a.singapore-postgres.render.com'
POSTGRES_USER=call_tracker_user
POSTGRES_PASSWORD=5PfOAdOJJzjxRbOlI271fASpgBEwsAnQ
POSTGRES_DATABASE=call_tracker