# POSTGRES_PORT = 5432
# POSTGRES_HOST_IP=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123
# POSTGRES_DATABASE=call_tracker
MONGO_URI='mongodb://localhost:27017/user_management'


POSTGRES_PORT = 5432
POSTGRES_HOST_IP='dpg-d281l9muk2gs73ep27ng-a.singapore-postgres.render.com'
POSTGRES_USER=call_tracker
POSTGRES_PASSWORD=FldoiuPJRMqoHrLjhewOPJIo5TsMxn0i
POSTGRES_DATABASE=call_tracker

CLOUDINARY_CLOUD_NAME=dnavuqiv7
CLOUDINARY_API_KEY=745521149964891
CLOUDINARY_API_SECRET=XssMAifZKAt4oiBKjUdZwTjMJcY

SUPABASE_URL=https://mjtglsknmjjfkgohebho.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qdGdsc2tubWpqZmtnb2hlYmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzM2MTgsImV4cCI6MjA2NDYwOTYxOH0.DQ5xCi184D3ByRoDUXSyn0_5QTPiHZLrYOI0ONoWIlA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qdGdsc2tubWpqZmtnb2hlYmhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTAzMzYxOCwiZXhwIjoyMDY0NjA5NjE4fQ.xidVx9pHddrY9sCH-Cl_XtkvYm-TtnS-E1roG1_9CK0

FRONTEND_URL=http://localhost:3000